<!--
Michael Herrmann
9/8/21
Creating my first web page about me.
-->

<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        About Me
    </title>
    <h1 id="main_header"> Michael Herrmann </h1>
</head>
<body>
    <!-- Creating a navbar so users can better navigate my website-->
    <div class="navbar">
        <ul>
            <li> <a href="file:///C:/Users/mikeh/Documents/SENIOR%20YEAR/GUI%201/Assignment%201/Assignment%201/Family.html"> Family</a> </li>
            <li> <a href="file:///C:/Users/mikeh/Documents/SENIOR%20YEAR/GUI%201/Assignment%201/Assignment%201/hobbies.html"> Hobbies </a> </li>
            <li> <a href="file:///C:/Users/mikeh/Documents/SENIOR%20YEAR/GUI%201/Assignment%201/Assignment%201/sports.html"> Sports </a> </li>
        </ul>
    </div>

    <!-- Breif introduction of who I am and where I am from -->
    <div class="textblock">
        <p>
            My name is Michael Herrmann. I am a senior at
            the University of Massachusetts Lowell studying
            computer science.
        
            Growing up in Sturbridge, Massachusetts I went to
            Burgess Elementary school. Later going into Tantasqua
            for both Jr. High and High school. Throughout my years
            in elementary school I took many visits to <a href="https://www.osv.org/" target="_blank">Old Sturbridge Village</a>
            which is a place where you can see what life was like back in the old days here in Sturbridge.
       
            When it comes to college I have had amny adventures trying to find the right fit for me. I have been to 3 different schools
            all before entering my senior year. Below is a table of the schools I have been to and other information.
        </p>

    </div>
    <!-- Creating a table so users can see where I went to school and why I left.-->
    <table id="school_table">
        <thead>
            <tr>
                <th> University </th>
                <th> Year </th>
                <th> Reason for leaving </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> University of Texas at Dallas </td>
                <td> 2018 (one semester) </td>
                <td> School was too big </td>
            </tr>
            <tr>
                <td> Bryant University </td>
                <td> 2018 - 2020 </td>
                <td> Changed major and they did not offer it </td>
            </tr>
            <tr>
                <td> University of Massachusetts at Lowell </td>
                <td> Summer 2020 - Present </td>
                <td> NA </td>
            </tr>
        </tbody>
    </table>

    <!-- Putting in an image of me so people know what I look like -->

    <img src="my_image.jpg" />

    <footer id="main_footer">
        <p> Copyright &copy; 2021 About Me</p>
    </footer>
</body>
</html>
