<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        Family
    </title>
    <h1>
        My Family
    </h1>
</head>
    <img src="my_family.jpg" />
    <body>
        <p class="mom_dad"> There are four members in my immediate family. In order from left to right in the picture above, my mom Jen, me, my dad Rob
        and then my older sister Sarah.

        My mom is 50 years young and has been with my dad, who is the same age (exactly one month apart) for over 25 years.
        My mom has had many different jobs ranging from working at Wal-Mart to teaching high school. My dad on the otherhand has kept
        the relatively same job throughout his carrer. The coolest job by far was working for sealed air, wehere he was making programs 
        to run robots to make bubble wrap!
        </p>
        <p class="sister">
        My sister is 24. She has special needs so she is not exactly mentally 24. This does not stop her from living her best life 
        though as she is almost always super happy. After high school, my parents wanted her to keep learning, but not school things, 
        life things. So they put her in a program which she goes to 3 days a week and learns all kinds of life skills on the spot. 
        They show her how to do things she might not have been able to do on her own. The most recent example is closing a ziplock 
        sandwich bag. She is so amazing and I would not be who I am without her in my life.
        </p>
        <button class="go_home_button">
            <a href="file:///C:/Users/mikeh/Documents/SENIOR%20YEAR/GUI%201/Assignment%201/Assignment%201/A1%20HTML%20page.html"> Back to home </a>
        </button>
    </body>
</html>