<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        Sports
    </title>
    <h1>
        My Sports life
    </h1>
    <img src="sports_image.jpg" />
    <img src="more_sports.jpg" />
</head>
<body>

    <p class="p1"> Over my lifetime I have played many sports. When I was very young I started with soccer, backetball and baseball. 
    At the time I loved all three of these sports, but as time went on things got more competitive. I was more of the "I just 
    want to have fun" kind of kid. So I stopped playing basketball and baseball. I continued playing soccer until my freshman 
    year of high school. The reason I stopped is so I could focus on school and focus all my athletic abilities on my new favorite 
    sport, tennis. Tennis has been a big part of my life both in school and out. It helped me make some good friends and connections 
    I never would have made without it.</p>

    <p class="p2"> Sports has always played a big role in my life and will always continue to. I try and get out to play any sport as often as I 
    can just to try and stay active and get some sun outside.</p>

    <button class="go_home_button">
        <a href="file:///C:/Users/mikeh/Documents/SENIOR%20YEAR/GUI%201/Assignment%201/Assignment%201/A1%20HTML%20page.html"> Back to home </a>
    </button>
</body>
</html>